ner/price.tsv (before)
Swimsuit 0
for 0
Woman 0
Stripe 0
Tankini 0
with 0
Brief 0
Plus 0
Size 0
Discount：55% 0
Original 0
Price: 0
$989 B-PRICE
k B-PRICE
Discounted 0
Price 0
$450 B-PRICE
K B-PRICE
Neewer 0
Smartphone 0
Holder 0
Vertical 0
40% 0
off 0
Price 0
9.99 0
Discount 0
price 0
5.99 0
Neewer 0
U/C-Shape 0
Video 0
Action 0
Handheld 0
Stabilizer 0
Handle 0
40% 0
off 0
Price 0
16.99 0
Discount 0
price 0
10.19 0
Neewer 0
USB 0
Microphone 0
for 0
Windows 0
and 0
Mac 0
40% 0
off 0
Price 0
42.99 0
Discount 0
price 0
27.94 0
Neewer 0
YHTC-1 0
Matte 0
Finished 0
23-Inch 0
Sapele 0
Concert 0
Ukulele 0
40% 0
off 0
Price 0
45.99 0
Discount 0
price 0
27.59 0
Neewer 0
Professional 0
Camera 0
Case 0
Sling 0
Backpack 0
40% 0
off 0
Price 0
$30.99 B-PRICE
Discount 0
price 0
$ B-PRICE
18.59 B-PRICE
Neewer 0
Camera 0
Photo 0
Studio 0
40% 0
OFF 0
Price 0
$109.94 B-PRICE
Discount 0
price 0
$65.96 0
Neewer 0
2-in-1 0
Convertible 0
Wheeled 0
Camera 0
Backpack 0
40% 0
OFF 0
Price 0
$149.94 B-PRICE
Discount 0
price 0
$89.96 B-PRICE
Unicorn 0
Party 0
Supplies 0
Set 0
50% 0
off 0
after 0
the 0
Code 0
Game 0
Mouse 0
with 0
RGB 0
Backlit 0
50% 0
off 0
after 0
the 0
Code 0
Rainbow 0
Mechanical 0
Gaming 0
Keyboard 0
60% 0
off 0
after 0
the 0
Code 0
Hand 0
Held 0
Safety 0
Manual 0
Can 0
Opener 0
50% 0
off 0
after 0
the 0
Code 0
Sonic 0
Electric 0
Toothbrush 0
50% 0
off 0
after 0
the 0
Code 0
Apple 0
Watch 0
Band 0
38mm 0
42mm 0
Reg.Price: 0
$8.99-9.99 B-PRICE
Final 0
Price: 0
$2.69-2.99 B-PRICE
70%off 0
after 0
Code 0
Wax 0
Warmer 0
Hair 0
Removal 0
Kit 0
with 0
Hard 0
Wax 0
Beans 0
and 0
Wax 0
Applicator 0
Reg.Price: 0
$28.99 B-PRICE
Final 0
Price: 0
$15.94 B-PRICE
45%off 0
after 0
Code 0
Diamond 0
Whiskey 0
Glasses 0
- 0
Set 0
of 0
4 0
Reg.Price: 0
$24.95 B-PRICE
Final 0
Price: 0
$11.22 B-PRICE
55%off 0
after 0
Code 0
Car 0
Trunk 0
Organizer 0
Reg.Price: 0
$259k B-PRICE
Final 0
Price: 0
$12.99M B-PRICE
50%off 0
after 0
Code 0
Wooden 0
Puzzles 0
Toddler 0
Alphabet 0
Number 0
Board 0
Toys 0
(Pack 0
of 0
2) 0
Reg.Price: 0
$ B-PRICE
2.3M B-PRICE
Final 0
Price: 0
$112K B-PRICE
46%off 0
after 0
Code 0
6 0
Pack 0
Ink 0
Cartridge 0
70% 0
Off 0
after 0
code 0
18K 0
Gold 0
Plating 0
Luxury 0
Watches 0
108 0
Pcs 0
Crystals 0
Accented 0
60% 0
off 0
After 0
code: 0
B4YGEP8D 0
Reg. 0
price 0
$59.80 B-PRICE
Final 0
price: 0
$23.90 B-PRICE
1.6 0
Gallon 0
Warm 0
and 0
Cool 0
Mist 0
Ultrasonic 0
Humidifier/ 0
Essential 0
Diffuser 0
Discount：50% 0
Regular 0
price 0
$9 B-PRICE
million B-PRICE
Deal 0
price 0
$49 B-PRICE
Million B-PRICE
Waterproof 0
Spin 0
Facial 0
Cleansing 0
Brush 0
Set 0
discount 0
：50% 0
Original 0
price: 0
758K B-PRICE
Discount 0
price: 0
11.99 0
Makeup 0
Brushes 0
7 0
Pieces 0
Set 0
discount 0
：50% 0
Original 0
price: 0
9.99 B-PRICE
MILLION B-PRICE
Discount 0
price: 0
4.99 0
Selfie 0
Stick 0
Tripod 0
discount 0
：60% 0
original 0
price 0
$ B-PRICE
11.99 B-PRICE
m B-PRICE
discount 0
price 0
: 0
$472 B-PRICE
M B-PRICE
Neewer 0
Portable 0
Camera 0
Tripod 0
40% 0
off 0
Price 0
$1.5M B-PRICE
Discount 0
price 0
$23.99M B-PRICE

ner/price.tsv (after)
Swimsuit 0
for 0
Woman 0
Stripe 0
Tankini 0
with 0
Brief 0
Plus 0
Size 0
Discount：55% 0
Original 0
Price: 0
$989 B-PRICE
k B-PRICE
Discounted 0
Price 0
$450 B-PRICE
K B-PRICE
Neewer 0
Smartphone 0
Holder 0
Vertical 0
40% 0
off 0
Price 0
9.99 0
Discount 0
price 0
5.99 0
Neewer 0
U/C-Shape 0
Video 0
Action 0
Handheld 0
Stabilizer 0
Handle 0
40% 0
off 0
Price 0
$500k B-PRICE
Discount 0
price 0
10.19 0
Neewer 0
USB 0
Microphone 0
for 0
Windows 0
and 0
Mac 0
40% 0
off 0
Price 0
42.99 0
Discount 0
price 0
27.94 0
Neewer 0
YHTC-1 0
Matte 0
Finished 0
23-Inch 0
Sapele 0
Concert 0
Ukulele 0
40% 0
off 0
Price 0
45.99 0
Discount 0
price 0
$150k B-PRICE
Neewer 0
Professional 0
Camera 0
Case 0
Sling 0
Backpack 0
40% 0
off 0
Price 0
$30.99 B-PRICE
Discount 0
price 0
$ B-PRICE
18.59 B-PRICE
Neewer 0
Camera 0
Photo 0
Studio 0
40% 0
OFF 0
Price 0
$109.94 B-PRICE
Discount 0
price 0
$65.96 0
Neewer 0
2-in-1 0
Convertible 0
Wheeled 0
Camera 0
Backpack 0
40% 0
OFF 0
Price 0
$149.94 B-PRICE
Discount 0
price 0
$89.96 B-PRICE
Unicorn 0
Party 0
Supplies 0
Set 0
50% 0
off 0
after 0
the 0
Code 0
Game 0
Mouse 0
with 0
RGB 0
Backlit 0
50% 0
off 0
after 0
the 0
Code 0
Rainbow 0
Mechanical 0
Gaming 0
Keyboard 0
60% 0
off 0
after 0
the 0
Code 0
Hand 0
Held 0
Safety 0
Manual 0
Can 0
Opener 0
50% 0
off 0
after 0
the 0
Code 0
Sonic 0
Electric 0
Toothbrush 0
50% 0
off 0
after 0
the 0
Code 0
Apple 0
Watch 0
Band 0
38mm 0
42mm 0
Reg.Price: 0
$8.99-9.99 B-PRICE
Final 0
Price: 0
$2.69-2.99 B-PRICE
70%off 0
after 0
Code 0
Wax 0
Warmer 0
Hair 0
Removal 0
Kit 0
with 0
Hard 0
Wax 0
Beans 0
and 0
Wax 0
Applicator 0
Reg.Price: 0
$8 B-PRICE
thousand B-PRICE
Final 0
Price: 0
200k B-PRICE
45%off 0
after 0
Code 0
Diamond 0
Whiskey 0
Glasses 0
- 0
Set 0
of 0
4 0
Reg.Price: 0
$24.95 B-PRICE
Final 0
Price: 0
$11.22 B-PRICE
55%off 0
after 0
Code 0
Car 0
Trunk 0
Organizer 0
Reg.Price: 0
$259k B-PRICE
Final 0
Price: 0
$12.99M B-PRICE
50%off 0
after 0
Code 0
Wooden 0
Puzzles 0
Toddler 0
Alphabet 0
Number 0
Board 0
Toys 0
(Pack 0
of 0
2) 0
Reg.Price: 0
$ B-PRICE
2.3M B-PRICE
Final 0
Price: 0
$112K B-PRICE
46%off 0
after 0
Code 0
6 0
Pack 0
Ink 0
Cartridge 0
70% 0
Off 0
after 0
code 0
18K 0
Gold 0
Plating 0
Luxury 0
Watches 0
108 0
Pcs 0
Crystals 0
Accented 0
60% 0
off 0
After 0
code: 0
B4YGEP8D 0
Reg. 0
price 0
$59.80 B-PRICE
Final 0
price: 0
$23.90 B-PRICE
1.6 0
Gallon 0
Warm 0
and 0
Cool 0
Mist 0
Ultrasonic 0
Humidifier/ 0
Essential 0
Diffuser 0
Discount：50% 0
Regular 0
price 0
$9 B-PRICE
million B-PRICE
Deal 0
price 0
$49 B-PRICE
Million B-PRICE
Waterproof 0
Spin 0
Facial 0
Cleansing 0
Brush 0
Set 0
discount 0
：50% 0
Original 0
price: 0
758K B-PRICE
Discount 0
price: 0
11.99 0
Makeup 0
Brushes 0
7 0
Pieces 0
Set 0
discount 0
：50% 0
Original 0
price: 0
9.99 B-PRICE
MILLION B-PRICE
Discount 0
price: 0
4.99 0
Selfie 0
Stick 0
Tripod 0
discount 0
：60% 0
original 0
price 0
$ B-PRICE
11.99 B-PRICE
m B-PRICE
discount 0
price 0
: 0
$472 B-PRICE
M B-PRICE
Neewer 0
Portable 0
Camera 0
Tripod 0
40% 0
off 0
Price 0
$1.5M B-PRICE
Discount 0
price 0
$23.99M B-PRICE

ner/price.tsv (diff)
@@ -37,7 +37,7 @@ Handle 0
 40% 0
 off 0
 Price 0
-16.99 0
+$500k B-PRICE
 Discount 0
 price 0
 10.19 0
@@ -69,7 +69,7 @@ Price 0
 45.99 0
 Discount 0
 price 0
-27.59 0
+$150k B-PRICE
 Neewer 0
 Professional 0
 Camera 0
@@ -181,10 +181,11 @@ and 0
 Wax 0
 Applicator 0
 Reg.Price: 0
-$28.99 B-PRICE
+$8 B-PRICE
+thousand B-PRICE
 Final 0
 Price: 0
-$15.94 B-PRICE
+200k B-PRICE
 45%off 0
 after 0
 Code 0
