src/data/entityTest.tsv (before)
Warning 0
- 0
Bank B-ORG
of I-ORG
America I-ORG
charges 0
a 0
$144 0
a 0
year 0
maintenance 0
fee 0
for 0
the 0
basic 0
checking 0
account 0
Should 0
I 0
let 0
my 0
BoA B-ORG
cash 0
rewards 0
accumulate 0
or 0
does 0
it 0
not 0
really 0
matter? 0
About 0
to 0
make 0
a 0
very 0
large 0
purchase. 0
Best 0
credit 0
card 0
to 0
open 0
for 0
maximum 0
rewards? 0
Bank B-ORG
of I-ORG
America I-ORG
just 0
gave 0
me 0
a 0
$12 0
monthly 0
fee 0
for 0
my 0
previously 0
free 0
bank 0
account 0
Issue 0
with 0
BoA B-ORG
credit 0
card 0
Should 0
I 0
keep 0
my 0
Gold 0
Preferred 0
Rewards 0
status 0
at 0
Bank B-ORG
of I-ORG
America I-ORG
to 0
get 0
higher 0
cashback 0
on 0
BoA B-ORG
Premium 0
Rewards 0
Credit 0
Card, 0
or 0
should 0
I 0
transfer 0
my 0
savings 0
to 0
my 0
Money 0
Market 0
Account? 0
Difference 0
between 0
BoA B-ORG
Cash 0
Rewards 0
credit 0
cards? 0
How 0
to 0
set 0
up 0
automatic 0
payment 0
of 0
BoA B-ORG
credit 0
card 0
bills? 0
Is 0
Bank B-ORG
of I-ORG
America I-ORG
obligated 0
to 0
transfer 0
negative 0
balance 0
via 0
ACH? 0
BOA B-ORG
changed 0
my 0
sister 0
from 0
an 0
authorized 0
signer 0
to 0
a 0
co-borrower 0
without 0
my 0
permission 0
on 0
my 0
credit 0
card. 0
Is 0
that 0
legal? 0
Loving 0
Ally 0
Bank. 0
Should 0
I 0
get 0
rid 0
of 0
my 0
BoA B-ORG
account? 0
Best 0
banks 0
for 0
high 0
balances? 0
How 0
to 0
Avoid 0
Fees 0
when 0
Closing 0
BOA B-ORG
Accounts? 0
Applying 0
for 0
my 0
first 0
credit 0
card 0
in 0
the 0
US! 0
Need 0
your 0
help 0
Transunion 0
cant 0
find 0
my 0
file...but 0
send 0
scores 0
to 0
BoA B-ORG
every 0
month 0
Getting 0
my 0
first 0
credit 0
card 0
Best 0
Online 0
Savings 0
Account 0
- 0
Barclays 0
vs 0
Marcus 0
by 0
Goldman 0
Sachs 0
vs 0
Another 0
Bank? 0
I 0
just 0
finished 0
closing 0
all 0
of 0
my 0
checking/savings 0
accounts 0
at 0
BoA B-ORG
and 0
moving 0
to 0
AlliantCU/Schwab. 0
BoA B-ORG
showed 0
me 0
some 0
attractive 0
offers 0
on 0
the 0
way 0
out 0
- 0
should 0
I 0
consider 0
them? 0
BOA B-ORG
closed 0
my 0
credit 0
card... 0
Bank B-ORG
of I-ORG
America I-ORG
is 0
ending 0
free 0
eChecking 0
accounts 0
this 0
month 0
and 0
converting 0
them 0
to 0
Core 0
Checking, 0
which 0
requires 0
a 0
$1500 0
minimum 0
daily 0
balance 0
or 0
$250 0
direct 0
deposit 0
to 0
avoid 0
fees 0
Did 0
you 0
know? 0
Bank B-ORG
of I-ORG
America I-ORG
charges 0
a 0
$3 0
ACH 0
fee 0
transferring 0
to 0
non-BOA B-ORG
accounts. 0
At 0
least 0
on 0
Core 0
Checking. 0
Re-Establishing 0
Credit 0
by 0
way 0
of 0
a 0
BoA B-ORG
card? 0
Do 0
you 0
have 0
to 0
have 0
a 0
parent 0
co-own 0
a 0
Bank B-ORG
of I-ORG
America I-ORG
student 0
account? 0
How 0
to 0
go 0
about 0
switching 0
banks? 0
Bank B-ORG
of I-ORG
America I-ORG
just 0
imposed 0
a 0
new 0
$60 0
annual 0
fee 0
on 0
their 0
previously 0
free 0
personal 0
savings 0
account. 0
BoA B-ORG
has 0
had 0
my 0
mother's 0
bank 0
account 0
frozen 0
for 0
6 0
months. 0
Credit 0
Card 0
advice 0
[US] 0
Studying 0
in 0
the 0
UK 0
next 0
year 0
and 0
need 0
to 0
access 0
my 0
US 0
funds. 0
What 0
to 0
do? 0
crazy 0
interview 0
yesterday 0
with 0
BOA. 0
Is 0
it 0
possible 0
to 0
convey 0
my 0
BoA B-ORG
cash 0
rewards 0
CC 0
to 0
travel 0
rewards? 0
Worth 0
noting: 0
Bank B-ORG
of I-ORG
America I-ORG
no 0
longer 0
allows 0
"autopay 0
in 0
full" 0
on 0
new 0
credit 0
cards 0
Second 0
time 0
my 0
debit 0
card 0
# 0
has 0
been 0
stolen. 0
(BoA). 0
No 0
Chase B-ORG
Bank 0
in 0
Maryland/Virginia/DC? 0
Second 0
incidence 0
of 0
fraud 0
in 0
6 0
months 0
with 0
Chase B-ORG
Heads 0
up: 0
Bank B-ORG
of I-ORG
America I-ORG
fails 0
to 0
pay 0
$100 0
checking 0
promo 0
Should 0
I 0
get 0
another 0
Credit 0
Card? 0
BoA B-ORG
credit 0
card 0
received 0
fraudulent 0
charge 0
of 0
$1k. 0
Disputed 0
it, 0
but 0
just 0
received 0
in 0
mail 0
saying 0
I'll 0
be 0
charged 0
because 0
the 0
chip 0
was 0
read. 0
What 0
to 0
do? 0
Which 0
student 0
credit 0
card 0
to 0
get? 0
What 0
is 0
the 0
best 0
American 0
rewards 0
credit 0
card 0
currently? 0
We 0
have 0
the 0
BoA B-ORG
one 0
with 0
2% 0
back 0
on 0
everything, 0
no 0
annual 0
fee. 0
Bank 0
placed 0
2x 0
$300 0
holds 0
on 0
my 0
account, 0
no 0
one 0
can 0
tell 0
me 0
why? 0
Repercussions 0
of 0
closing 0
a 0
10 0
year 0
old 0
BOA B-ORG
Checking 0
+ 0
Savings 0
Account? 0
Heads 0
up 0
if 0
you 0
have 0
a 0
Bank B-ORG
of I-ORG
America I-ORG
eBanking 0
checking 0
account: 0
your 0
account 0
is 0
about 0
to 0
be 0
converted 0
to 0
one 0
with 0
fees 0
BOA B-ORG
just 0
took 0
out 0
$50 0
for 0
"legal 0
order 0
fees." 0
I 0
am 0
single 0
and 0
have 0
no 0
bills 0
really, 0
aside 0
from 0
spotify. 0
I 0
want 0
to 0
close 0
my 0
Credit 0
Cards 0
but 0
afraid 0
of 0
low 0
credit 0
score 0
- 0
getting 0
back 0
on 0
my 0
feet! 0
BoA B-ORG
CC 0
draining 0
the 0
life 0
out 0
of 0
me. 0
Closing 0
my 0
Bank B-ORG
of I-ORG
America I-ORG
personal 0
checking 0
for 0
good 0
- 0
bad 0
idea? 0
Advice 0
for 0
combining 0
bank 0
accounts? 0
Is 0
a 0
saving 0
account 0
good 0
for 0
me? 0
Please 0
read.. 0
Question 0
about 0
BOA B-ORG
Premium 0
Rewards 0
credit 0
card 0
BOA B-ORG
+ 0
Credit 0
Union 0
for 0
College 0
Student? 0
An 0
unauthorized 0
$3k 0
tuition 0
charge 0
appeared 0
in 0
my 0
checking 0
acct. 0
I 0
graduated 0
2.5 0
years 0
ago. 0
The 0
school 0
is 0
attempting 0
to 0
limit 0
their 0
liability. 0
Anything 0
I 0
can 0
do? 0
Parents 0
monitoring 0
bank 0
account? 0
So 0
is 0
a 0
Discover 0
card 0
even 0
worth 0
getting 0
anymore? 0
Bank 0
Lost 0
My 0
Money 0
Chase B-ORG
quickpay 0
won't 0
refund 0
money 0
First 0
credit 0
card 0
Lost 0
Chase B-ORG
card, 0
someone 0
spent 0
300$,how 0
likely 0
am 0
I 0
to 0
get 0
my 0
money 0
back? 0
Just 0
got 0
Chase B-ORG
sapphire 0
card. 0
Should 0
I 0
cancel 0
my 0
southwest 0
card? 0
My 0
credit 0
card 0
guide 0
for 0
college 0
students. 0
how 0
do 0
i 0
choose 0
a 0
credit 0
card? 0
Check 0
I 0
wrote 0
to 0
myself 0
got 0
flagged 0
as 0
fraudulent, 0
now 0
Chase B-ORG
is 0
closing 0
my 0
account. 0
Struggling 0
with 0
finances 0
and 0
only 0
a 0
week 0
into 0
college 0
Why 0
is 0
it 0
best 0
to 0
open 0
a 0
checking/ 0
savings 0
account 0
with 0
a 0
credit 0
union 0
rather 0
than 0
a 0
bank? 0
About 0
to 0
make 0
a 0
very 0
large 0
purchase. 0
Best 0
credit 0
card 0
to 0
open 0
for 0
maximum 0
rewards? 0
Thinking 0
of 0
getting 0
the 0
Amazon 0
store 0
card. 0
Options 0
for 0
opting 0
out 0
of 0
my 0
lease 0
I 0
just 0
received 0
my 0
Chase B-ORG
Freedom 0
Unlimited 0
card, 0
and 0
I 0
want 0
to 0
apply 0
for 0
the 0
Capital 0
One 0
cars 0
because 0
I 0
like 0
the 0
virtual 0
card 0
feature. 0
How 0
much 0
will 0
this 0
affect 0
my 0
credit 0
score? 0
I’m 0
at 0
781 0
score 0
with 0
3 0
credit 0
cards 0
( 0
2 0
at 0
a 0
$0 0
balance 0
and 0
the 0
other 0
at 0
a 0
low/middle 0
balance. 0
Fraudulent 0
purchases 0
in 0
Best 0
Buy 0
with 0
Chase B-ORG
Credit 0
Cards 0
Wire 0
Transfer 0
Scam 0
- 0
Vacation 0
Rental 0
Chase B-ORG
Ira, 0
100 0
free 0
trades. 0
Chase B-ORG
Preferred 0
-> 0
Sapphire 0
Received 0
balance 0
transfer 0
offer 0
from 0
my 0
bank 0
with 0
0% 0
APR 0
for 0
18 0
months. 0
No 0
brainer 0
or 0
am 0
I 0
missing 0
something? 0
Close 0
College 0
Credit 0
Card 0
& 0
Open 0
New 0
Card 0
to 0
purchase 0
Engagement 0
Ring 0
Should 0
I 0
chase 0
another 0
job 0
with 0
higher 0
pay 0
even 0
though 0
I 0
just 0
started 0
a 0
new 0
job 0
and 0
really 0
enjoy 0
it? 0
Is 0
Virtual 0
banking 0
better 0
than 0
traditional? 0
What 0
is 0
the 0
best 0
travel 0
miles 0
card 0
for 0
flying 0
overseas? 0
College 0
Student 0
deciding 0
on 0
first 0
keeper 0
credit 0
card. 0
Advise 0
welcome! 0
Is 0
there 0
a 0
credit 0
card 0
for 0
a 0
budget 0
traveler? 0
I'm 0
19 0
and 0
I 0
have 0
6 0
credit 0
cards. 0
Is 0
this 0
a 0
good 0
or 0
bad 0
thing? 0
Credit 0
cards 0
are 0
killing 0
me, 0
and 0
I 0
don't 0
know 0
what 0
to 0
do 0
to 0
make 0
this 0
number 0
move. 0
Travel 0
card 0
for 0
work 0
Is 0
having 0
a 0
lot 0
of 0
unused 0
credit 0
always 0
good? 0
Chase B-ORG
Sapphire 0
Preferred 0
vs. 0
Uber 0
Card 0
Credit 0
Card 0
Dispute 0
Repeatedly 0
Denied, 0
advice? 0
Should 0
I 0
get 0
another 0
credit 0
card? 0
Am 0
I 0
ready 0
for 0
another 0
credit 0
card? 0
Chase B-ORG
Freedom 0
Card 0
Users: 0
Chase B-ORG
is 0
removing 0
price/return 0
protection 0
and 0
reducing 0
their 0
trip 0
cancellation 0
benefits 0
Should 0
I 0
close 0
my 0
oldest 0
credit 0
card 0
with 0
a 0
monthly 0
fee? 0
What 0
is 0
the 0
best 0
rewards 0
credit 0
card 0
for 0
international 0
travel? 0
What's 0
the 0
ideal 0
number 0
of 0
credit 0
cards 0
to 0
have? 0
Chase B-ORG
Sapphire 0
Preferred 0
ending 0
price 0
protection 0
and 0
return 0
protection 0
starting 0
August 0
26th 0
Mother 0
took 0
out 0
a 0
loan 0
under 0
my 0
name 0
without 0
telling 0
me, 0
missed 0
a 0
payment 0
and 0
my 0
credit 0
was 0
hit 0
hard 0
New 0
homeowner 0
- 0
looking 0
for 0
a 0
credit 0
card 0
Need 0
advice 0
on 0
Credit 0
Cards 0
What 0
credit 0
card 0
is 0
working 0
well 0
for 0
you? 0
Chase B-ORG
Bank 0
may 0
be 0
experiencing 0
a 0
substantial 0
hack 0
or 0
system 0
failure 0
Credit 0
Card 0
Suggestion 0
For 0
Someone 0
That 0
Spends 0
$1,000 0
A 0
Month 0
And 0
Travels 0
Twice 0
Annually 0
Chase B-ORG
Credit 0
Card 0
Points? 0
Stepmom 0
got 0
scammed 0
$2000, 0
but 0
I 0
don't 0
understand 0
how? 0
Chase B-ORG
Fraud 0
Prevention 0
called 0
when 0
i 0
tried 0
to 0
transfer 0
money 0
from 0
Ally 0
to 0
Chase... 0

src/data/entityTest.tsv (after)
Warning 0
- 0
Bank B-ORG
of I-ORG
America I-ORG
charges 0
a 0
$144 0
a 0
year 0
maintenance 0
fee 0
for 0
the 0
basic 0
checking 0
account 0
Should 0
I 0
let 0
my 0
BoA B-ORG
cash 0
rewards 0
accumulate 0
or 0
does 0
it 0
not 0
really 0
matter? 0
About 0
to 0
make 0
a 0
very 0
large 0
purchase. 0
Best 0
credit 0
card 0
to 0
open 0
for 0
maximum 0
rewards? 0
Bank B-ORG
of I-ORG
America I-ORG
just 0
gave 0
me 0
a 0
$12 0
monthly 0
fee 0
for 0
my 0
previously 0
free 0
bank 0
account 0
Issue 0
with 0
BoA B-ORG
credit 0
card 0
Should 0
I 0
keep 0
my 0
Gold 0
Preferred 0
Rewards 0
status 0
at 0
Bank B-ORG
of I-ORG
America I-ORG
to 0
get 0
higher 0
cashback 0
on 0
BoA B-ORG
Premium 0
Rewards 0
Credit 0
Card, 0
or 0
should 0
I 0
transfer 0
my 0
savings 0
to 0
my 0
Money 0
Market 0
Account? 0
Difference 0
between 0
BoA B-ORG
Cash 0
Rewards 0
credit 0
cards? 0
How 0
to 0
set 0
up 0
automatic 0
payment 0
of 0
BoA B-ORG
credit 0
card 0
bills? 0
Is 0
Bank B-ORG
of I-ORG
America I-ORG
obligated 0
to 0
transfer 0
negative 0
balance 0
via 0
ACH? 0
BOA B-ORG
changed 0
my 0
sister 0
from 0
an 0
authorized 0
signer 0
to 0
a 0
co-borrower 0
without 0
my 0
permission 0
on 0
my 0
credit 0
card. 0
Is 0
that 0
legal? 0
Loving 0
Ally 0
Bank. 0
Should 0
I 0
get 0
rid 0
of 0
my 0
BoA B-ORG
account? 0
Best 0
banks 0
for 0
high 0
balances? 0
How 0
to 0
Avoid 0
Fees 0
when 0
Closing 0
BOA B-ORG
Accounts? 0
Applying 0
for 0
my 0
first 0
credit 0
card 0
in 0
the 0
US! 0
Need 0
your 0
help 0
Transunion 0
cant 0
find 0
my 0
file...but 0
send 0
scores 0
to 0
BoA B-ORG
every 0
month 0
Getting 0
my 0
first 0
credit 0
card 0
Best 0
Online 0
Savings 0
Account 0
- 0
Barclays 0
vs 0
Marcus 0
by 0
Goldman 0
Sachs 0
vs 0
Another 0
Bank? 0
I 0
just 0
finished 0
closing 0
all 0
of 0
my 0
checking/savings 0
accounts 0
at 0
BoA B-ORG
and 0
moving 0
to 0
AlliantCU/Schwab. 0
BoA B-ORG
showed 0
me 0
some 0
attractive 0
offers 0
on 0
the 0
way 0
out 0
- 0
should 0
I 0
consider 0
them? 0
BOA B-ORG
closed 0
my 0
credit 0
card... 0
Bank B-ORG
of I-ORG
America I-ORG
is 0
ending 0
free 0
eChecking 0
accounts 0
this 0
month 0
and 0
converting 0
them 0
to 0
Core 0
Checking, 0
which 0
requires 0
a 0
$1500 0
minimum 0
daily 0
balance 0
or 0
$250 0
direct 0
deposit 0
to 0
avoid 0
fees 0
Did 0
you 0
know? 0
Bank B-ORG
of I-ORG
America I-ORG
charges 0
a 0
$3 0
ACH 0
fee 0
transferring 0
to 0
non-BOA B-ORG
accounts. 0
At 0
least 0
on 0
Core 0
Checking. 0
Re-Establishing 0
Credit 0
by 0
way 0
of 0
a 0
BoA B-ORG
card? 0
Do 0
you 0
have 0
to 0
have 0
a 0
parent 0
co-own 0
a 0
Bank B-ORG
of I-ORG
America I-ORG
student 0
account? 0
How 0
to 0
go 0
about 0
switching 0
banks? 0
Bank B-ORG
of I-ORG
America I-ORG
just 0
imposed 0
a 0
new 0
$60 0
annual 0
fee 0
on 0
their 0
previously 0
free 0
personal 0
savings 0
account. 0
BoA B-ORG
has 0
had 0
my 0
mother's 0
bank 0
account 0
frozen 0
for 0
6 0
months. 0
Credit 0
Card 0
advice 0
[US] 0
Studying 0
in 0
the 0
UK 0
next 0
year 0
and 0
need 0
to 0
access 0
my 0
US 0
funds. 0
What 0
to 0
do? 0
crazy 0
interview 0
yesterday 0
with 0
BOA. 0
Is 0
it 0
possible 0
to 0
convey 0
my 0
BoA B-ORG
cash 0
rewards 0
CC 0
to 0
travel 0
rewards? 0
Worth 0
noting: 0
Bank B-ORG
of I-ORG
America I-ORG
no 0
longer 0
allows 0
"autopay 0
in 0
full" 0
on 0
new 0
credit 0
cards 0
Second 0
time 0
my 0
debit 0
card 0
# 0
has 0
been 0
stolen. 0
(BoA). 0
No 0
Chase C-ORG
Bank 0
in 0
Maryland/Virginia/DC? 0
Second 0
incidence 0
of 0
fraud 0
in 0
6 0
months 0
with 0
Chase C-ORG
Heads 0
up: 0
Bank B-ORG
of I-ORG
America I-ORG
fails 0
to 0
pay 0
$100 0
checking 0
promo 0
Should 0
I 0
get 0
another 0
Credit 0
Card? 0
BoA B-ORG
credit 0
card 0
received 0
fraudulent 0
charge 0
of 0
$1k. 0
Disputed 0
it, 0
but 0
just 0
received 0
in 0
mail 0
saying 0
I'll 0
be 0
charged 0
because 0
the 0
chip 0
was 0
read. 0
What 0
to 0
do? 0
Which 0
student 0
credit 0
card 0
to 0
get? 0
What 0
is 0
the 0
best 0
American 0
rewards 0
credit 0
card 0
currently? 0
We 0
have 0
the 0
BoA B-ORG
one 0
with 0
2% 0
back 0
on 0
everything, 0
no 0
annual 0
fee. 0
Bank 0
placed 0
2x 0
$300 0
holds 0
on 0
my 0
account, 0
no 0
one 0
can 0
tell 0
me 0
why? 0
Repercussions 0
of 0
closing 0
a 0
10 0
year 0
old 0
BOA B-ORG
Checking 0
+ 0
Savings 0
Account? 0
Heads 0
up 0
if 0
you 0
have 0
a 0
Bank B-ORG
of I-ORG
America I-ORG
eBanking 0
checking 0
account: 0
your 0
account 0
is 0
about 0
to 0
be 0
converted 0
to 0
one 0
with 0
fees 0
BOA B-ORG
just 0
took 0
out 0
$50 0
for 0
"legal 0
order 0
fees." 0
I 0
am 0
single 0
and 0
have 0
no 0
bills 0
really, 0
aside 0
from 0
spotify. 0
I 0
want 0
to 0
close 0
my 0
Credit 0
Cards 0
but 0
afraid 0
of 0
low 0
credit 0
score 0
- 0
getting 0
back 0
on 0
my 0
feet! 0
BoA B-ORG
CC 0
draining 0
the 0
life 0
out 0
of 0
me. 0
Closing 0
my 0
Bank B-ORG
of I-ORG
America I-ORG
personal 0
checking 0
for 0
good 0
- 0
bad 0
idea? 0
Advice 0
for 0
combining 0
bank 0
accounts? 0
Is 0
a 0
saving 0
account 0
good 0
for 0
me? 0
Please 0
read.. 0
Question 0
about 0
BOA B-ORG
Premium 0
Rewards 0
credit 0
card 0
BOA B-ORG
+ 0
Credit 0
Union 0
for 0
College 0
Student? 0
An 0
unauthorized 0
$3k 0
tuition 0
charge 0
appeared 0
in 0
my 0
checking 0
acct. 0
I 0
graduated 0
2.5 0
years 0
ago. 0
The 0
school 0
is 0
attempting 0
to 0
limit 0
their 0
liability. 0
Anything 0
I 0
can 0
do? 0
Parents 0
monitoring 0
bank 0
account? 0
So 0
is 0
a 0
Discover 0
card 0
even 0
worth 0
getting 0
anymore? 0
Bank 0
Lost 0
My 0
Money 0
Chase C-ORG
quickpay 0
won't 0
refund 0
money 0
First 0
credit 0
card 0
Lost 0
Chase C-ORG
card, 0
someone 0
spent 0
300$,how 0
likely 0
am 0
I 0
to 0
get 0
my 0
money 0
back? 0
Just 0
got 0
Chase C-ORG
sapphire 0
card. 0
Should 0
I 0
cancel 0
my 0
southwest 0
card? 0
My 0
credit 0
card 0
guide 0
for 0
college 0
students. 0
how 0
do 0
i 0
choose 0
a 0
credit 0
card? 0
Check 0
I 0
wrote 0
to 0
myself 0
got 0
flagged 0
as 0
fraudulent, 0
now 0
Chase C-ORG
is 0
closing 0
my 0
account. 0
Struggling 0
with 0
finances 0
and 0
only 0
a 0
week 0
into 0
college 0
Why 0
is 0
it 0
best 0
to 0
open 0
a 0
checking/ 0
savings 0
account 0
with 0
a 0
credit 0
union 0
rather 0
than 0
a 0
bank? 0
About 0
to 0
make 0
a 0
very 0
large 0
purchase. 0
Best 0
credit 0
card 0
to 0
open 0
for 0
maximum 0
rewards? 0
Thinking 0
of 0
getting 0
the 0
Amazon 0
store 0
card. 0
Options 0
for 0
opting 0
out 0
of 0
my 0
lease 0
I 0
just 0
received 0
my 0
Chase C-ORG
Freedom 0
Unlimited 0
card, 0
and 0
I 0
want 0
to 0
apply 0
for 0
the 0
Capital 0
One 0
cars 0
because 0
I 0
like 0
the 0
virtual 0
card 0
feature. 0
How 0
much 0
will 0
this 0
affect 0
my 0
credit 0
score? 0
I’m 0
at 0
781 0
score 0
with 0
3 0
credit 0
cards 0
( 0
2 0
at 0
a 0
$0 0
balance 0
and 0
the 0
other 0
at 0
a 0
low/middle 0
balance. 0
Fraudulent 0
purchases 0
in 0
Best 0
Buy 0
with 0
Chase C-ORG
Credit 0
Cards 0
Wire 0
Transfer 0
Scam 0
- 0
Vacation 0
Rental 0
Chase C-ORG
Ira, 0
100 0
free 0
trades. 0
Chase C-ORG
Preferred 0
-> 0
Sapphire 0
Received 0
balance 0
transfer 0
offer 0
from 0
my 0
bank 0
with 0
0% 0
APR 0
for 0
18 0
months. 0
No 0
brainer 0
or 0
am 0
I 0
missing 0
something? 0
Close 0
College 0
Credit 0
Card 0
& 0
Open 0
New 0
Card 0
to 0
purchase 0
Engagement 0
Ring 0
Should 0
I 0
chase 0
another 0
job 0
with 0
higher 0
pay 0
even 0
though 0
I 0
just 0
started 0
a 0
new 0
job 0
and 0
really 0
enjoy 0
it? 0
Is 0
Virtual 0
banking 0
better 0
than 0
traditional? 0
What 0
is 0
the 0
best 0
travel 0
miles 0
card 0
for 0
flying 0
overseas? 0
College 0
Student 0
deciding 0
on 0
first 0
keeper 0
credit 0
card. 0
Advise 0
welcome! 0
Is 0
there 0
a 0
credit 0
card 0
for 0
a 0
budget 0
traveler? 0
I'm 0
19 0
and 0
I 0
have 0
6 0
credit 0
cards. 0
Is 0
this 0
a 0
good 0
or 0
bad 0
thing? 0
Credit 0
cards 0
are 0
killing 0
me, 0
and 0
I 0
don't 0
know 0
what 0
to 0
do 0
to 0
make 0
this 0
number 0
move. 0
Travel 0
card 0
for 0
work 0
Is 0
having 0
a 0
lot 0
of 0
unused 0
credit 0
always 0
good? 0
Chase C-ORG
Sapphire 0
Preferred 0
vs. 0
Uber 0
Card 0
Credit 0
Card 0
Dispute 0
Repeatedly 0
Denied, 0
advice? 0
Should 0
I 0
get 0
another 0
credit 0
card? 0
Am 0
I 0
ready 0
for 0
another 0
credit 0
card? 0
Chase C-ORG
Freedom 0
Card 0
Users: 0
Chase C-ORG
is 0
removing 0
price/return 0
protection 0
and 0
reducing 0
their 0
trip 0
cancellation 0
benefits 0
Should 0
I 0
close 0
my 0
oldest 0
credit 0
card 0
with 0
a 0
monthly 0
fee? 0
What 0
is 0
the 0
best 0
rewards 0
credit 0
card 0
for 0
international 0
travel? 0
What's 0
the 0
ideal 0
number 0
of 0
credit 0
cards 0
to 0
have? 0
Chase C-ORG
Sapphire 0
Preferred 0
ending 0
price 0
protection 0
and 0
return 0
protection 0
starting 0
August 0
26th 0
Mother 0
took 0
out 0
a 0
loan 0
under 0
my 0
name 0
without 0
telling 0
me, 0
missed 0
a 0
payment 0
and 0
my 0
credit 0
was 0
hit 0
hard 0
New 0
homeowner 0
- 0
looking 0
for 0
a 0
credit 0
card 0
Need 0
advice 0
on 0
Credit 0
Cards 0
What 0
credit 0
card 0
is 0
working 0
well 0
for 0
you? 0
Chase C-ORG
Bank 0
may 0
be 0
experiencing 0
a 0
substantial 0
hack 0
or 0
system 0
failure 0
Credit 0
Card 0
Suggestion 0
For 0
Someone 0
That 0
Spends 0
$1,000 0
A 0
Month 0
And 0
Travels 0
Twice 0
Annually 0
Chase C-ORG
Credit 0
Card 0
Points? 0
Stepmom 0
got 0
scammed 0
$2000, 0
but 0
I 0
don't 0
understand 0
how? 0
Chase C-ORG
Fraud 0
Prevention 0
called 0
when 0
i 0
tried 0
to 0
transfer 0
money 0
from 0
Ally 0
to 0
Chase... 0

src/data/entityTest.tsv (diff)
@@ -419,7 +419,7 @@ been 0
 stolen. 0
 (BoA). 0
 No 0
-Chase B-ORG
+Chase C-ORG
 Bank 0
 in 0
 Maryland/Virginia/DC? 0
@@ -431,7 +431,7 @@ in 0
 6 0
 months 0
 with 0
-Chase B-ORG
+Chase C-ORG
 Heads 0
 up: 0
 Bank B-ORG
@@ -684,7 +684,7 @@ Bank 0
 Lost 0
 My 0
 Money 0
-Chase B-ORG
+Chase C-ORG
 quickpay 0
 won't 0
 refund 0
@@ -693,7 +693,7 @@ First 0
 credit 0
 card 0
 Lost 0
-Chase B-ORG
+Chase C-ORG
 card, 0
 someone 0
 spent 0
@@ -708,7 +708,7 @@ money 0
 back? 0
 Just 0
 got 0
-Chase B-ORG
+Chase C-ORG
 sapphire 0
 card. 0
 Should 0
@@ -741,7 +741,7 @@ flagged 0
 as 0
 fraudulent, 0
 now 0
-Chase B-ORG
+Chase C-ORG
 is 0
 closing 0
 my 0
@@ -806,7 +806,7 @@ I 0
 just 0
 received 0
 my 0
-Chase B-ORG
+Chase C-ORG
 Freedom 0
 Unlimited 0
 card, 0
@@ -862,7 +862,7 @@ in 0
 Best 0
 Buy 0
 with 0
-Chase B-ORG
+Chase C-ORG
 Credit 0
 Cards 0
 Wire 0
@@ -871,12 +871,12 @@ Scam 0
 - 0
 Vacation 0
 Rental 0
-Chase B-ORG
+Chase C-ORG
 Ira, 0
 100 0
 free 0
 trades. 0
-Chase B-ORG
+Chase C-ORG
 Preferred 0
 -> 0
 Sapphire 0
@@ -1012,7 +1012,7 @@ unused 0
 credit 0
 always 0
 good? 0
-Chase B-ORG
+Chase C-ORG
 Sapphire 0
 Preferred 0
 vs. 0
@@ -1037,11 +1037,11 @@ for 0
 another 0
 credit 0
 card? 0
-Chase B-ORG
+Chase C-ORG
 Freedom 0
 Card 0
 Users: 0
-Chase B-ORG
+Chase C-ORG
 is 0
 removing 0
 price/return 0
@@ -1082,7 +1082,7 @@ credit 0
 cards 0
 to 0
 have? 0
-Chase B-ORG
+Chase C-ORG
 Sapphire 0
 Preferred 0
 ending 0
@@ -1135,7 +1135,7 @@ working 0
 well 0
 for 0
 you? 0
-Chase B-ORG
+Chase C-ORG
 Bank 0
 may 0
 be 0
@@ -1160,7 +1160,7 @@ And 0
 Travels 0
 Twice 0
 Annually 0
-Chase B-ORG
+Chase C-ORG
 Credit 0
 Card 0
 Points? 0
@@ -1173,7 +1173,7 @@ I 0
 don't 0
 understand 0
 how? 0
-Chase B-ORG
+Chase C-ORG
 Fraud 0
 Prevention 0
 called 0
